{
	"RootMediasiteFolderToParse": "C:\\GitHub\\Medportal\\Medportal.Sitefinity\\Files\\Mediasite",
	"RemoteBasePath": "https://www.medportal.ca/Files/Mediasite/",
	"DefaultKalturaCategory": "331852402",
	"VideoTitlePrefix":  "BULKTEST - "
}